# college-press

./: .project  README.md
press/: pom.xml
press/src/main/java/kr/inha/technical/college/press/: PressApplication.java  test.java
press/src/main/java/kr/inha/technical/college/press/Repository/: MemberRepository.java
press/src/main/java/kr/inha/technical/college/press/board/controller/: BoardMenuController.java
press/src/main/java/kr/inha/technical/college/press/board/dto/: BoardSearchDto.java
press/src/main/java/kr/inha/technical/college/press/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  (+2 more)
press/src/main/java/kr/inha/technical/college/press/config/: SecurityConfig.java
press/src/main/java/kr/inha/technical/college/press/constant/: Role.java
press/src/main/java/kr/inha/technical/college/press/controller/: IndexController.java  MainController.java  MemberController.java
press/src/main/java/kr/inha/technical/college/press/dto/: MemberFormDto.java
press/src/main/java/kr/inha/technical/college/press/entity/: Member.java
press/src/main/java/kr/inha/technical/college/press/service/: MemberService.java
press/src/main/resources/: application.yml
press/src/main/resources/static/css/: articleList.css  boardModify.css  boardWrite.css  bootstrap.css  common.css  index.css  jstest.css  login.css  manager.css  managersidebar.css  news-board.css  newsBoard.css  paper.css  picture.css  sidemenu.css  styles.css
press/src/main/resources/static/js/: boardWrite.js  calendar.js  ckeditor.js  config.js  main.js  mains.js  manager.js
press/src/main/resources/templates/: culture.html  index.html  index2.html  login.html  manager.html  paper.html  paper2.html  pdfjstest.html  pdftest.html  picture.html  picture2.html  social.html  test.html  tests.html  univ.html  univ2.html  viewer.html
press/src/main/resources/templates/board/: boardDetail.html  boardModify.html  culture.html  paper.html  paperDetail.html  picture.html  searchDetail.html  social.html  univ.html
press/src/main/resources/templates/board/culture/: culture-cul.html  culture-opinion.html  culture-total.html
press/src/main/resources/templates/board/paper/: download.html  paper.html
press/src/main/resources/templates/board/picture/: picture-event.html  picture-news.html  picture-video.html
press/src/main/resources/templates/board/social/: social-economy.html  social-intl.html  social-normal.html
press/src/main/resources/templates/board/univ/: univ-admin.html  univ-class.html  univ-normal.html
press/src/main/resources/templates/fragments/: config.html  footer.html  header.html  managersidemenu.html  menu.html  paging.html  topbar.html
press/src/main/resources/templates/fragments/sidemenu/: cultureSidemenu.html  managersidemenu.html  pictureSidemenu.html  socialSidemenu.html  univSidemenu.html
press/src/main/resources/templates/layout/: board_default.html  culture_board_default.html  default.html  manager_default.html  picture_board_default.html  social_board_default.html  univ_board_default.html
press/src/main/resources/templates/manager/: board.html  boardWrite.html  calendar.html  empowerment.html  manager.html  newspaperWrite.html  pictureWrite.html
press/src/main/resources/templates/manager/board/: board.html  boardWrite.html
press/src/main/resources/templates/member/: findId.html  findPw.html  memberForm.html
press/src/test/java/kr/inha/technical/college/press/: PressApplicationTests.java
(+32 files in other folders)
